.heading-section {
    background: linear-gradient(rgb(10, 110, 145), rgb(70, 210, 240));

    padding: 30px;

    padding-bottom: 100px;

}

.container-logout .button.alt-gradient-button {
    float: right;
    margin-top: -40px;
}

h1.title {
    font-weight: bold;
    color: wheat;
    text-shadow: 0px 1px 1px rgba(black, 0.4);
}

h1.title.is-1.has-text-centered:hover {
    color: white;
}

.container {
    max-width: 600px;
}

.add-todo-box-container {
    position: sticky;
    top: 0;
    z-index: 1;
}

.add-todo-box {
    padding: 15px;
    background: white;
    border: 1px solid whitesmoke;
    border-radius: 5px;
    margin-top: -60px;
    box-shadow: 0 4px 12px rgba(black, 0.2);
}