<div class="mat-dialog-content">
    <h1 class="title">Edit Todo</h1>
    <form #form="ngForm" (ngSubmit)="onSubmit(form)">

        <div class="field">
            <div class="control">
                <input type="text" class="input" placeholder="Enter todo text here..." [ngModel]="todo.text" name="text"
                    required minlength="3" #todoTextField="ngModel">
            </div>
            <div *ngIf="todoTextField.invalid">
                <p class="help is-danger" *ngIf="todoTextField.errors['required']">
                    Please enter the text of your todo
                </p>
                <p class="help is-danger" *ngIf="todoTextField.errors['minlength']">
                    Todo text must be atleast three characters
                </p>
            </div>
        </div>

        <br>

        <div class="field is-grouped is-grouped-right">
            <div class="control">
                <button type="button" class="button is-light" (click)="close()">Cancel</button>
            </div>

            <div class="control">
                <button type="submit" class="button alt-gradient-button">
                    <i class="material-icons">save</i>
                    Save</button>
            </div>
        </div>

    </form>
</div>